

Config { font = "xft:Ubuntu Mono derivative Powerline:size=12:style=Regular" 
        , border = TopB
        , borderColor = "#272a2b"
        , bgColor = "#272a2b"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [ Run DynNetwork ["-t", "<fc=#888888><fc=#6b2c74><icon=.xmonad/icons/down.xbm/></fc> <fc=#48a849><rx></fc> Kb/s  <fc=#88591b><icon=.xmonad/icons/up.xbm/></fc> <fc=#d85d29><tx></fc> Kb/s"] 30
                        , Run MultiCpu ["-S", "on", "-t", "<total>", "-L","1","-H","50","--normal","#48a849","--high","#d85d29"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "<fc=#272a2b,#48a849> %whoami% </fc><fc=grey,#161819> %StdinReader% </fc> }{  %dynnetwork%   <fc=#2c4b50><icon=.xmonad/icons/cpu.xbm/></fc> %multicpu%   <fc=#366136><icon=.xmonad/icons/mem.xbm/></fc> %memory%</fc> | <fc=#a34d2c>%date%</fc>  "
        }

